[DEFAULT]
#parameter: execution_mode
#description: this application can be executed from cli mode as well as cgi mode
#to get information about s3 buckets
#allowed values: cli, cgi
execution_mode = cli
#parameter: cgi_port
#description:
#allowed values: any tcp port which is not already in use
cgi_port = 8080
#parameter: cgi_path
#description: file system path where the script will be executed from your cgi server
#allowed values: a file system path in your system which is accessible by the application
#the python script s3explorer should be available in this path with execution permission
#ideally we can refer the path where the application is cloned from git repository
cgi_path = /home/rkkrishnaa/
#parameter: debug
#descritption: it defines log level when the application is exeucted from cli or from cgi mode
#allowed values: False, True
debug = False
#parameter: log_dir
#description: a directory to log your application access history for debugging purposes
#allowed values: any directory in the system which has right access to the application
log_dir = /tmp

[credentials]
#this section is used to define aws security credentials to access aws service
#parameter: access_key
#description: access key obtained from aws iam service
#which should have readonly permission to access s3 service
#allowed values: valid access key
access_key = <access_key>
#parameter: secret_access_key
#description: secret key obtained from aws iam service
#allowed values: valid secret access key corresponding to the access key entered above
secret_access_key = <secret_access_key>
